<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE MUG</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            height: 100vh;

        }

        .content {

            justify-content: center;
            align-items: center;
            flex-direction: row;
            display: flex;
            gap: 20px;
            background-color: white;
            border-radius: 20px;
            padding-right: 10px;
            box-shadow: 0px 0px 13px rgb(198, 186, 186);
            overflow: hidden;


        }

        .mug {

            height: 350px;
            width: 300px;
            box-sizing: border-box;
            /* border-radius: 10px; */
            /* border-top-left-radius: 20px;
            border-bottom-left-radius: 20px; */
        }

        h2 {
            font-size: 2em;
        }

        b {
            color: rgb(17, 165, 123);
            font-size: larger;
            font-family: 'Merriweather', serif;
        }

        s {
            color: rgb(100, 94, 94);
            font-size: small;
            margin-left: 7px
        }

        button {
            background-color: rgb(17, 165, 123);
            display: inline-block;
            padding: 3px 30px;
            border-radius: 7px;
            color: white;
            font-weight: bold;
            margin: 10px 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="content">
            <img class="mug" src="mug.jpg">
            <div class="about">
                <p id="coffee-mug">COFFEE MUG</p>
                <h2>White Coffee <br> Mug</h2>
                <p>Coffee Mugs are designed to express <br> emotions.These are acclaimed for <br> their
                    amazing designs
                    & superior Quality.</p>
                <b>&#8377 149 <s>&#8377 230</s></b> <br>
                <button>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkR82i-lANA2bvHcIgl5Ld7N8QR-51aQmJbw&usqp=CAU"
                        alt="img" width="20px" style="margin-right:7px;">
                    Add to Cart</button>
            </div>


        </div>


    </div>
</body>

</html>