<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAN</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .wrapper{
            overflow-x: hidden;
            overflow-y: auto;
            height: 100vh;
            background-color:aqua;
            padding: 20px;
        }
        .container{
             height: 100%;
             width: 100%;
             background-color:white;
             margin: 0 auto;
             display: flex;
             position: relative;
        }
        .fan{
            /* background-color: yellow; */
            height:400px;
            width: 400px;
            position: absolute;
            top: 40%;
            left:54.5%;
            border-radius: 100%;
            background-image: conic-gradient(white 40%, black 25%);
            /* background-image: conic-gradient(red 10%,green,yellow,pink,blue); */
            /* transition:transform 2s ease-in-out; */
            animation: farhan 0.1s linear infinite;
          z-index: 2;
            
        }
       .fan:hover{
        }
        @keyframes farhan {
            0%{
                transform: rotate(0deg);
                box-shadow: 5px 5px 10px black;
            }
            100%{
                transform: rotate(360deg);
                box-shadow: 5px 5px 10px black;
            }
            
        }
        .switch{
            background-color:black;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            position: absolute;
            bottom:0%;
            left:62.8%;
            height: 250px;
            width: 30px;
            z-index: 1;
        }
        .piller{
            width: 200px;
            background-color:rgb(63, 29, 5);
            box-shadow: 2px 2px 1px black;
            height:50px;
            position: absolute;
            bottom: 0%;
            left:58.6%;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
            z-index: 2;

            
        }
        .switch b{
            padding-left: 10px;
            text-shadow: 1px 1px 2px red;
         
        }
        .text{
            background-color: wheat;
            height: 180px;
            width: 400px;
            padding: 20px;
            margin: 100px 0px 0px 100px;
            text-shadow: 2px 2px 2px white;
            font-size: larger;
            word-spacing: 2px;
            
        }

            
           

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
           <div class="text">
            <p><b><u>BABBAR BHAIYA</u> :</b> Yahan Bahut Garmi Lag Rahi Hai &#128534 &#128534</p> <br><br>
           <p><b><u>*le ME</u> :</b> Ye Lo Thandi HAWA kha Lo &#128513 &#128526</p>
           </div>
            <div class="fan"></div>
            <div class="switch"> <br><br><br><br>
              <b>F</b> <br> <b>A</b> <br> <b>N</b>
            </div>
            <div class="piller"></div>
        </div>
    </div>
</body>
</html>