<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            overflow-x:hidden ;
            overflow-y: auto;
            height: 100%;
        }
        .container{
            padding: 5px;
            border: 1px solid black;
            margin: 0 auto;
            height: 60%;
            width: 60%;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,1fr);
            grid-gap: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 3px rgb(164, 178, 217);
        }
        .box{
            
            border: 1px solid black;
            border-radius: 10px;
        
            
        }
        .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            filter: hue-rotate(90deg);
            
        }
        h1{
            text-align: center;
        }
        img:hover{
            transform:scale(1.02);
            filter: hue-rotate(0deg);
            transition: 1s;
            filter: drop-shadow(0 0 10px black);
            translate: 20px;
            /* background-image: url(sport-2.jpg); */
        }
       

#r {
  height: 80vw;
  width: 80vw;
  background-color: #f00;
  position: absolute;
  z-index: 1;
}
#o {
  height: 76vw;
  width: 76vw;
  background-color: #fe6230;
  position: absolute;
  top: 2vw;
  left: 2vw;
  z-index: 2;
}
#y {
  height: 72vw;
  width: 72vw;
  background-color: #fef600;
  position: absolute;
  top: 4vw;
  left: 4vw;
  z-index: 3;
}
#g {
  height: 68vw;
  width: 68vw;
  background-color: #00bc00;
  position: absolute;
  top: 6vw;
  left: 6vw;
  z-index: 4;
}
#b {
  height: 64vw;
  width: 64vw;
  background-color: #0048fe;
  position: absolute;
  top: 8vw;
  left: 8vw;
  z-index: 5;
}
#i {
  height: 60vw;
  width: 60vw;
  background-color: #000083;
  position: absolute;
  top: 10vw;
  left: 10vw;
  z-index: 6;
}
#v {
  height: 56vw;
  width: 56vw;
  background-color: #30009b;
  position: absolute;
  top: 12vw;
  left: 12vw;
  z-index: 7;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>IMAGE GALLERY</h1>
        <div class="container">
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            <div class="box"><img src="sport-1.jpg" alt=""></div>
            
        </div>
        <br><br>
        <div class="rainbow">
            <div id="r">
</div>
<div id="o">
</div>
<div id="y">
</div>
<div id="g">
</div>
<div id="b">
</div>
<div id="i">
</div>
<div id="v">
</div>
        </div>
    </div>
</body>
</html>