<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color:yellow;
            height: 100vh;
        }
        .heart{
            position: relative;
            top:50%;
            left:50%;
            background-color: red;
            width: 200px;
            height: 200px;
            /* border: 2px solid black; */
            transform: rotate(45deg);
            
            
        }
        .heart::after{
            
            /* border: 2px solid black; */
        
            content:"";
            color: white;
            background-color:red;
            position: absolute;
            height: 200px;
            width: 200px;
            top:0px;
            left:-100px;
            border-radius: 50%;
            
        }
        .heart::before{
            border-radius: 50%;
           
            /* border: 2px solid black; */
            right:-0px;
            top:-100px;
            content:"";
            color: white;
            background-color:red;
            position: absolute;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="heart">
        
        </div>
    </div>
</body>
</html>