<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIRE ME BUTTON</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: wheat;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .button {
            position: relative;
            top: 50%;
            background-color: rgb(255, 8, 8);
            width: 140px;
            height: 60px;
            overflow: hidden;
            cursor: pointer;
            border-radius: 3px;
            display: inline-block;
            left: 45%;
            box-shadow: 1px 1px 5px black;
        }

        .black {
            background-color: black;
            height: 100%;
            width: 0%;
            position: absolute;
            transition: width 0.7s ease-in-out;
        }

        b {
            color: white;
            position: absolute;
            top: 36%;
            left: 26%;
            font-size: larger;
            word-spacing: 3px;
            letter-spacing: 1px;
            /* font-family:'Times New Roman', Times, serif; */

        }

        .button:hover .black{
            width: 100%;

        }
        .button:hover b{
            scale: 1.02;
            text-shadow: 1px 1px 2px grey;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="button">
            <div class="black"></div>
            <b>Hire me</b>
        </div>
    </div>
</body>

</html>