<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images{
            width: 900px;
            height: 900px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            animation: slide 1s linear infinite;
        }
        @keyframes slide {
            50%{
                transform: translateY(-900px);
            
            }
            100%{
                transform: translateY(-900px);
            }
        }
        img{
            
            width: 300px;
            height: 300px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="images">
        <img src="./captainamerica.webp" alt="">
        <img src="./ironman.webp" alt="">
        <img src="./thor.webp" alt="">
    </div>
</body>
</html>