<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE HELP FORM</title>
    <style>
        .container {
            background-color: white;
            padding: 20px;
            border: 1px solid rgb(247, 245, 241);
            display: inline-block;
            box-shadow: 3px 3px 15px wheat;
            border-radius: 15px;

        }

        img {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }

        h3 {
            font-family: Rubik, sans-serif;
            font-size: 30px;
            font-weight: 700px;
            margin: 10px;

        }

        p {
            display: inline;
            margin: 10px;

            font-weight: bold;
            font-size: large;
            box-sizing: border-box;

        }

        .price {
            box-sizing: border-box;
            margin-top: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #now {
            color: rgb(58, 84, 237);
        }

        #off {
            background-color: rgb(42, 183, 193);
            padding: 4px;
            border-radius: 7px;
            color: rgb(255, 255, 255);
        }

        .course {
            margin-left: 5px;
            margin-top: 0px;


        }
    </style>
</head>

<body>

    <div class="container">

        <img src="babbarbhaiya.jpg" alt="img">
        <div class="course">
            <h3>Web development Master <br> Course @dot Batch</h3>
        </div>
        <hr style="width: 400px;float: left; display: inline;"><br>
        <div class="price">
            <p id="now">&#8377;4500</p>
            <p id="before"> &#8377;<del>6999</del></p>
            <p id="off">42% off</p>
        </div>
    </div>

</body>

</html>